
.grid {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
  grid-gap : 2em;
  padding: 5em;
}

.card {
  width: 15em;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0%;
  background: rgba(255, 255, 255, 0.918);
  text-align: center;
  transition: all .5s ease;
  overflow: hidden;
}

.card-overlay h3 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: .5em;
}

.card-overlay h4 {
  font-size: 1em;
  margin-bottom: 2em;
}

.card:hover .card-overlay {
  height: 100%;
}

.card-overlay-content {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  color: #333;
}

.platform-icons {
  display: flex;
  justify-content: space-evenly;
  padding: 0 4em;
}

.platform-icons img {
  transform: scale(.8);
  padding: 10px;
  border: 1px solid rgb(163, 163, 163);
  border-radius: 50%;
  transition: all .3s ease;
}